<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Chicken Katsu Recipe</h1>
    <img src="../images/chicken-katsu.jpeg" alt="An Image of Chicken Katsu">
    <h2>Description:</h2>
    <p>Chicken Katsu is one of the most popular side dish from Japan</p>
    <p>It is a very versatile side dish which can accompany many dishes such as fried rice</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Chicken Breast</li>
        <li>Corn Flour</li>
        <li>Black Pepper</li>
        <li>Breadcurmb</li>
        <li>Salt</li>
        <li>Oil</li>
        <li>Eggs</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Take half of a chicken breast and flatten with a mallet</li>
        <li>Season with salt and black pepper</li>
        <li>Cover chiken with corn flour </li>
        <li>Prepare an egg bath by stirring cracked egg in a wide and shallow container</li>
        <li>Prepare a coating tray filled with breadcrumbs</li>
        <li>Dip chicken in egg bath, then coat it with breadcrumbs (repeat it 2x for a crispy coating)</li>
        <li>Heat up a generous amount of oil in a deep pan</li>
        <li>Deep fry the chicken in medium heat for about 5-7 minutes</li>
        <li>Serve with plain white rice or any other main dish of choice</li>
    </ol>
</body>
</html>